.section--first{
   display: block;
   margin-top: 70px;
   
   .title{
      font-size: 22px;
      line-height: 1.4;
      color: var(--theme-color-black);
      text-align: center;
   }

   .text{
      font-size: 18px;
      line-height: 1.6;
      max-width: 735px;
      text-align: center;
      margin-top: 20px;
   }
   
   .cards-wrapper{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
   }
   
   .card-item{
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 360px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 55px;
   
      .card-item__img{
         object-fit: cover;
         object-position: center;
         width: 100%;
         height: 100%;
         margin-bottom: 35px;
      }
   
      .title{
         font-weight: 500;
         font-size: 24px;
         line-height: 1.5;
         color: var(--theme-color-black);
         margin-bottom: 10px;
      }
   
      .text{
         font-size: 18px;
         line-height: 1.6;
         text-align: center;
         color: var(--theme-color-black);
         max-width: 306px;
         margin-bottom: 33px;
      }
   }
}

.section--second{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin-top: 141px;
   align-items: center;
   justify-content: center;

   .title{
      font-size: 22px;
      line-height: 1.4;
      color: var(--theme-color-black);
      text-align: center;
   }

   .text{
      font-size: 18px;
      line-height: 1.6;
      max-width: 581px;
      text-align: center;
      margin-top: 20px;
   }   

   .card-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      margin-top: 30px;
   
      .title{
         font-size: 22px;
         line-height: 1.4;
         color: var(--theme-color-black);
      }

      .text{
         margin-top: 10px;
         font-size: 18px;
         line-height: 1.6;
         color: var(--theme-color-black);
         max-height: 56px;
         overflow: hidden;
      }
   
      .text--mention{
         font-size: 20px;
         line-height: 1.5;
         opacity: 0.8;
         color: var(--theme-color-black);
      }
   
      .card-item__img{
         object-fit: cover;
         object-position: center;
         width: 100%;
         height: 100%;
         margin-bottom: 10px;
         border-radius: 10px;
      }
   }
}

@media screen and (min-width: 768px){
   .cards-wrapper{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
   }
}

@media screen and (min-width: 992px){
   .section--first{
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .section--second{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

@media screen and (min-width: 1200px){
   .section--first{
      max-width: 1140px;
      margin: 0 auto;
      margin-top: 140px;

      .cards-wrapper{
         width: 1140px;
      }
   }

   .section--second{
      max-width: 1140px;
      margin: 0 auto;
      margin-top: 140px;
   
      .cards-wrapper{
         display: grid;
         justify-content: space-between;
         width: 1140px;

         .card-item{
            border-radius: 10px;
         }

         .card-item__img{
            margin-bottom: 0;
         }

         .card-item--focus{
            grid-column: 1;
            grid-row: 1 / span 3;
            width: 554px;
            max-width: none;
            height: 100%;
            flex-direction: column;
            
            .card-item__about{

               .title{
                  margin-top: 35px;
               }

               .text{
                  overflow: visible;
                  margin-top: 10px;
                  max-height: none;
               }

               .text--mention{
                  margin-top: 10px;
               }
            }
         }
      }

      .card-item{
         display: flex;
         flex-direction: row;
         max-width: none;
         width: 545px;
         height: 201px;
         grid-column: 2;
      }
   }
}